# eticaretdotnetcore

./: ETicaret.sln
ETicaret/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ETicaret.csproj  IUserService.cs  Program.cs  Startup.cs  appsettings.json
ETicaret.DAL/: DesignTimeDbContextFactory.cs  ETicaret.DAL.csproj  ETicaretContext.cs
ETicaret.DAL/Migrations/: 20190426123048_first.Designer.cs  20190426123048_first.cs  20190426123705_second.Designer.cs  20190426123705_second.cs  20190429171604_imageone.Designer.cs  20190429171604_imageone.cs  20190509152207_userapi.Designer.cs  20190509152207_userapi.cs  ETicaretContextModelSnapshot.cs
ETicaret.DTO/: CategoriesDTO.cs  ETicaret.DTO.csproj  GalleryDTO.cs  ProductDTO.cs  UserDTO.cs
ETicaret.ENT/: ETicaret.ENT.csproj  ETicaretEntities.cs
ETicaret.REP/: BaseRepository.cs  ETicaret.REP.csproj  IBaseRepository.cs  Repository.cs
ETicaret/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  GalleryController.cs  ProductsController.cs
ETicaret/Areas/Admin/Model/: CategoriesModel.cs  GalleryModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs
ETicaret/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
ETicaret/Areas/Admin/Views/Categories/: Ekle.cshtml  Liste.cshtml
ETicaret/Areas/Admin/Views/Gallery/: Ekle.cshtml  EkleCoklu.cshtml  Index.cshtml  Liste.cshtml
ETicaret/Areas/Admin/Views/Products/: Ekle.cshtml  ProductsListe.cshtml
ETicaret/Controllers/: CategoriesController.cs  GalleryController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
ETicaret/Models/: ErrorViewModel.cs
ETicaret/Properties/: launchSettings.json
ETicaret/Views/Home/: Index.cshtml
ETicaret/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
